{
    Action
    {
        ID = "SaveVersion",
        Category = "Prism",
        Name = "Save Version",

        Targets =
        {
            Composition =
            {
                Execute = _Lua [=[
                    local scriptPath = app:MapPath("Scripts:Prism/SaveVersion.py")
                    if bmd.fileexists(scriptPath) == false then
                        print("[Prism Error] Can't run file: " .. scriptPath)
                    else
                        target:RunScript(scriptPath)
                    end
                ]=],
            },
        },
    },
    Action
    {
        ID = "SaveComment",
        Category = "Prism",
        Name = "Save Comment",

        Targets =
        {
            Composition =
            {
                Execute = _Lua [=[
                    local scriptPath = app:MapPath("Scripts:Prism/SaveComment.py")
                    if bmd.fileexists(scriptPath) == false then
                        print("[Prism Error] Can't run file: " .. scriptPath)
                    else
                        target:RunScript(scriptPath)
                    end
                ]=],
            },
        },
    },
    Action
    {
        ID = "UpdateLoadNodes",
        Category = "Prism",
        Name = "Update Selected Load Nodes",

        Targets =
        {
            Composition =
            {
                Execute = _Lua [=[
                    local scriptPath = app:MapPath("Scripts:Prism/UpdateLoadNodes.py")
                    if bmd.fileexists(scriptPath) == false then
                        print("[Prism Error] Can't run file: " .. scriptPath)
                    else
                        target:RunScript(scriptPath)
                    end
                ]=],
            },
        },
    },
    Action
    {
        ID = "OpenProjectBrowser",
        Category = "Prism",
        Name = "Project Browser",

        Targets =
        {
            Composition =
            {
                Execute = _Lua [=[
                    local scriptPath = app:MapPath("Scripts:Prism/OpenProjectBrowser.py")
                    if bmd.fileexists(scriptPath) == false then
                        print("[Prism Error] Can't run file: " .. scriptPath)
                    else
                        target:RunScript(scriptPath)
                    end
                ]=],
            },
        },
    },
    Action
    {
        ID = "OpenSettings",
        Category = "Prism",
        Name = "Settings",

        Targets =
        {
            Composition =
            {
                Execute = _Lua [=[
                    local scriptPath = app:MapPath("Scripts:Prism/OpenSettings.py")
                    if bmd.fileexists(scriptPath) == false then
                        print("[Prism Error] Can't run file: " .. scriptPath)
                    else
                        target:RunScript(scriptPath)
                    end
                ]=],
            },
        },
    },
    Menus
    {
        Target = "ChildFrame",

        Before "Help"
        {
            Sub "Prism"
            {
                "SaveVersion{}",
                "SaveComment{}",
                "_",
                "UpdateLoadNodes{}",
                "_",
                "OpenProjectBrowser{}",
                "OpenSettings{}",
            },
        },
    },
}
