--[[
# -*- coding: utf-8 -*-
#
####################################################
#
# PRISM - Pipeline for animation and VFX projects
#
# www.prism-pipeline.com
#
# contact: contact@prism-pipeline.com
#
####################################################
#
#
# Copyright (C) 2016-2023 Richard Frangenberg
# Copyright (C) 2023 Prism Software GmbH
#
# Licensed under GNU LGPL-3.0-or-later
#
# This file is part of Prism.
#
# Prism is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Prism is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Prism.  If not, see <https://www.gnu.org/licenses/>.
###########################################################################
#
#                BMD Fusion Studio Plugin for Prism2
#
#                        Original code by:
#                          EmberLightVFX
#           https://github.com/EmberLightVFX/Fusion-for-Prism
#
#
#                       Updated for Prism2 by:
#                           Joshua Breckeen
#                              Alta Arts
#                          josh@alta-arts.com
#
###########################################################################
]]


{
    Event {
        -- Add a new event that intercepts the AddTool{} Action
        Action = "Comp_Start_Render",
        Targets = {
            Composition = {
                Execute =[[
                    comp = fusion.CurrentComp
                    if comp ~= nil then
                        local scriptPath = app:MapPath("Scripts:Prism/Pre-RenderCheck.py")
                        if bmd.fileexists(scriptPath) == false then
                            print("[Prism Error] Can't run file: " .. scriptPath)
                        else
                            comp:RunScript(scriptPath)
                        end
                    end
                    ]]
            },
        },
        Action = "Comp_Opened",
        Targets = {
            Fusion = {
                Execute = [[
                    comp = fusion.CurrentComp
                    if comp ~= nil then
                        local scriptPath = app:MapPath("Scripts:Prism/SceneOpen.py")
                        if bmd.fileexists(scriptPath) == false then
                            print("[Prism Error] Can't run file: " .. scriptPath)
                        else
                            comp:RunScript(scriptPath)
                        end
                    end
                    ]]
            },
        },
    },
}
