{
	Tools = ordered() {
		WritePrism = Saver {
			CustomData = {
				HelpPage = "https://prism-pipeline.com/documentation/",
			},
			CtrlWZoom = false,
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "< Please press the refresh button >",
						FormatID = "OpenEXRFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				CreateDir = Input { Value = 1, },
				OutputFormat = Input { Value = FuID { "OpenEXRFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				ProjectPathControl = Input { Value = "X:/projects/render/", },
				["JpegFormat.Quality"] = Input { Value = 97, },
				["OpenEXRFormat.Depth"] = Input { Value = 1, },
				["OpenEXRFormat.Channels"] = Input { Value = 1, },
				["QuickTimeMovies.Compression"] = Input { Value = FuID { "Apple ProRes 422 HQ_apch" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 276.888, 81.1259 } },
			UserControls = ordered() {
				CreateDir = {
					LINKS_Name = "Create Folder During Render",
					LINKID_DataType = "Number",
					INPID_InputControl = "none",
					INP_Integer = false,
					INP_MinScale = 0,
					INP_MaxScale = 1,
					INP_MinAllowed = -1000000,
					INP_MaxAllowed = 1000000,
					ICS_ControlPage = "File",
					INP_External = false
				},

				CreateDirNow = {
					INP_MaxAllowed = 1000000,
					INP_Integer = false,
					ICS_ControlPage = "File",
					INP_MaxScale = 1,
					INP_MinScale = 0,
					INP_MinAllowed = -1000000,
					LINKID_DataType = "Number",
					INPID_InputControl = "none",
					INP_External = false,
					LINKS_Name = "Create"
				},

				ProcessMode = {
					LINKS_Name = "Process Mode2",
					LINKID_DataType = "Number",
					INPID_InputControl = "none",
					ICS_ControlPage = "File",
					INP_Integer = false,
					{ CCS_AddString = "Full Frames" },
					{ CCS_AddString = "NTSC Fields" },
					{ CCS_AddString = "PAL/HD Fields" },
					{ CCS_AddString = "PAL/HD Fields (Reversed)" },
					{ CCS_AddString = "NTSC Fields (Reversed)" },
					{ CCS_AddString = "Auto" },
					CC_LabelPosition = "Horizontal",
				},

				SaveFrames = {
					LINKS_Name = "Save Frames2",
					LINKID_DataType = "Number",
					INPID_InputControl = "none",
					ICS_ControlPage = "File",
					INP_Integer = false,
					{ CCS_AddString = "Full Renders Only" },
					{ CCS_AddString = "Hi Quality Interactive" },
					CC_LabelPosition = "Horizontal",
				},

				SetSequenceStart = {
					LINKS_Name = "Saver-relative Numbering",
					LINKID_DataType = "Number",
					INPID_InputControl = "none",
					ICS_ControlPage = "File",
					INP_Default = 0,
					INP_Integer = false,
					INP_MinScale = 0,
					INP_MaxScale = 1,
					INP_MinAllowed = -1000000,
					INP_MaxAllowed = 1000000,
					CBC_TriState = false,
					INP_External = false,
				},

				SequenceStartFrame = {
					LINKS_Name = "Sequence Offset",
					LINKID_DataType = "Number",
					INPID_InputControl = "none",
					ICS_ControlPage = "File",
					INP_Default = 0,
					INP_Integer = true,
					INP_MinScale = 0,
					INP_MaxScale = 100,
					INP_MinAllowed = -1000000,
					INP_MaxAllowed = 1000000000,
					INP_External = false,
				},

				PrismMediaIDControl = {
					TEC_ReadOnly = false,
					INP_External = false,
					LINKS_Name = "MediaID",
					ICS_ControlPage = "File",
					LINKID_DataType = "Text",
					INPID_InputControl = "TextEditControl",
					TEC_Lines = 1,
					TEC_Wrap = false
				},

				PrismCommentControl = {
					TEC_ReadOnly = false,
					LINKS_Name = "Comment (optional)",
					INP_External = false,
					ICS_ControlPage = "File",
					LINKID_DataType = "Text",
					INPID_InputControl = "TextEditControl",
					TEC_Lines = 1,
					TEC_Wrap = false
				},

				Location = {
					{ CCS_AddString = "global" },
					ICD_Width = 0.7,
					INP_Integer = false,
					INP_External = false,
					LINKID_DataType = "FuID",
					ICS_ControlPage = "File",
					CC_LabelPosition = "Horizontal",
					INPID_InputControl = "ComboIDControl",
					LINKS_Name = "Location",
				},

				LocationUpdateButton = {
					ICD_Width = 0.3,
					INP_External = false,
					LINKID_DataType = "Number",
					BTNCS_Execute = "comp:RunScript(\"Scripts:Prism/RefreshLocation.py\")",
					ICS_ControlPage = "File",
					INPID_InputControl = "ButtonControl",
					LINKS_Name = "Update",
				},

				RenderLastVersionControl = {
					CBC_TriState = false,
					INP_Integer = true,
					INP_External = false,
					LINKID_DataType = "Number",
					INP_Default = 0,
					ICS_ControlPage = "File",
					INPID_InputControl = "CheckboxControl",
					LINKS_Name = "Render as previous version",
				},

				RefreshButton = {
					LINKS_Name = "Refresh",
					LINKID_DataType = "Number",
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = [=[
						tool = comp.ActiveTool
						comp:RunScript("Scripts:Prism/RefreshWriter.py", tool)]=],
					INP_Integer = false,
					ICS_ControlPage = "File"
				},

				SOLO = {
					ICD_Width = 0.5,
					INP_Default = 0,
					ICS_ControlPage = "File",
					BTNCS_Execute = [=[
						function check_selected(tool)
						    return tool:GetAttrs('TOOLB_Selected')
						end

						function check_enabled(tool)
						    return tool:GetAttrs('TOOLB_PassThrough')
						end

						local selectedSavers = comp:GetToolList(true, "Saver")
						local allSavers = comp:GetToolList(false, "Saver")

						comp:StartUndo("Updating loaders")

						for _, currentSaver in pairs(allSavers) do
						    if not check_selected(currentSaver) then
						        currentSaver:SetAttrs( { TOOLB_PassThrough = true } )
						    end
						end
						for _, sel in pairs(selectedSavers) do
						    if check_enabled(sel) then
						        sel:SetAttrs({ TOOLB_PassThrough = false})
						    end
						end

						comp:EndUndo(True)

						]=],
					INPID_InputControl = "ButtonControl",
					LINKID_DataType = "Number",
					LINKS_Name = "Solo"
				},

				OpenDirButton = {
					LINKS_Name = "Open in explorer",
					LINKID_DataType = "Number",
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = [=[
						tool = comp.ActiveTool
						comp:RunScript("Scripts:Prism/OpenInExplorer.py", tool)]=],
					INP_Integer = false,
					ICD_Width = 0.5,
					ICS_ControlPage = "File"
				},

				RenderButton = {
					INP_Default = 0,
					ICS_ControlPage = "File",
					BTNCS_Execute = [=[
						-- Save the pass-through status of all savers
						function savePassThroughStatus()
							local savers = comp:GetToolList(false, "Saver")
							local status = {}
							for _, saver in pairs(savers) do
								status[saver] = saver:GetAttrs('TOOLB_PassThrough')
							end
							return status
						end
						
						-- Restore the pass-through status of all savers
						function restorePassThroughStatus(status)
							for saver, passThrough in pairs(status) do
								saver:SetAttrs({ TOOLB_PassThrough = passThrough })
							end
						end

						-- Save current pass-through status
						local originalStatus = savePassThroughStatus()

						-- Check if the MediaID control has a value
						local tool = comp.ActiveTool
						local mediaID = tool:GetInput("PrismMediaIDControl")

						if mediaID == nil or mediaID == "" then
							comp:Print("Error: MediaID is empty.\n")
							-- Display a popup message using AskUser
							comp:AskUser("Not Media Identifier Set", {
								{ "message", "Text", Default = "Please enter a Media Identifier in the MediaID text box before rendering.", ReadOnly = true }
							})
							return
						end
						
						-- Set all savers to pass-through, except the current one
						function setAllToPassThroughExcept(currentTool)
							local allSavers = comp:GetToolList(false, "Saver")
							for _, saver in pairs(allSavers) do
								if saver ~= currentTool then
									saver:SetAttrs({ TOOLB_PassThrough = true })
								end
							end
						end
						
						-- Render the current tool
						function renderTool(tool)
							comp:Render()
						end
						
						-- Reset the pass-through status
						function resetPassThroughStatus()
							restorePassThroughStatus(originalStatus)
						end

						-- Main execution
						setAllToPassThroughExcept(tool)
						renderTool(tool)
						resetPassThroughStatus()
					]=],
					INPID_InputControl = "ButtonControl",
					LINKID_DataType = "Number",
					LINKS_Name = "Render this Node Now!"
				},

				MakeLoader = {
					INP_Default = 0,
					ICS_ControlPage = "File",
					BTNCS_Execute = [=[
						tool = comp.ActiveTool

						-- Check if the MediaID control has a value
						local mediaID = tool:GetInput("PrismMediaIDControl")
						if mediaID == nil or mediaID == "" then
							comp:Print("Error: MediaID is empty.\n")
							-- Display a popup message using AskUser
							comp:AskUser("No Media Identifier Set", {
								{ "message", "Text", Default = "Please enter a Media Identifier in the MediaID text box before creating a loader.", ReadOnly = true }
							})
							return
						end

						-- Run the script to create the loader
						comp:RunScript("Scripts:Prism/LoaderFromSaver.lua", tool)
					]=],
					INPID_InputControl = "ButtonControl",
					LINKID_DataType = "Number",
					LINKS_Name = "Make Loader"
				},

				UpdateMstr = {
					INP_Default = 0,
					ICS_ControlPage = "File",
					BTNCS_Execute = [=[
						tool = comp.ActiveTool

						-- Check if the MediaID control has a value
						local mediaID = tool:GetInput("PrismMediaIDControl")
						if mediaID == nil or mediaID == "" then
							comp:Print("Error: MediaID is empty.\n")
							-- Display a popup message using AskUser
							comp:AskUser("No Media Identifier Set", {
								{ "message", "Text", Default = "Please enter a Media Identifier in the MediaID text box before updating the master.", ReadOnly = true }
							})
							return
						end

						-- Run the script to update the master
						comp:RunScript("Scripts:Prism/UpdateMaster.py", tool)
					]=],
					INPID_InputControl = "ButtonControl",
					LINKID_DataType = "Number",
					LINKS_Name = "Update Master"
				},

				MakeMstrLoader = {
					INP_Default = 0,
					ICS_ControlPage = "File",
					BTNCS_Execute = [=[
						tool = comp.ActiveTool

						-- Check if the MediaID control has a value
						local mediaID = tool:GetInput("PrismMediaIDControl")
						if mediaID == nil or mediaID == "" then
							comp:Print("Error: MediaID is empty.\n")
							-- Display a popup message using AskUser
							comp:AskUser("No Media Identifier Set", {
								{ "message", "Text", Default = "Please enter a Media Identifier in the MediaID text box before creating a loader.", ReadOnly = true }
							})
							return
						end

						-- Run the script to create the loader
						comp:RunScript("Scripts:Prism/LoaderFromSaverMstr.lua", tool)
					]=],
					INPID_InputControl = "ButtonControl",
					LINKID_DataType = "Number",
					LINKS_Name = "Make Loader from Master"
				},
			}
		}
	},
	ActiveTool = "WritePrism"
}
